<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>QuakeAware</title>
	<script type="text/javascript" src="index.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
		<div id="header"><a href="index.html"><img src="images/QuakeAwareLogo.png" title="QuakeAware"></img></a></div>
	<h2>Prepare For an Earthquake</h2>
	<p>
 	<ul>
 		<li>
 				<a href="assessment.html">Take an assessment quiz to test your knowledge</a></li>
<li>
 				<a href="checklist.html">Build your survival kit</a></li>
	</ul>
		</p>
	</p>
</body>
</html>